{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Expert Finder</title>
	<link rel="stylesheet" href="{% static 'ExpertFinder/assets/css/style-freedom.css' %} ">

</head>
<style>
* {
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}


#w3lDemoBar.w3l-demo-bar {
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  padding: 40px 5px;
  padding-top:70px;
  margin-bottom: 70px;
  background: #0D1326;
  border-top-left-radius: 9px;
  border-bottom-left-radius: 9px;
}

#w3lDemoBar.w3l-demo-bar a {
  display: block;
  color: #e6ebff;
  text-decoration: none;
  line-height: 24px;
  opacity: .6;
  margin-bottom: 20px;
  text-align: center;
}

#w3lDemoBar.w3l-demo-bar span.w3l-icon {
  display: block;
}

#w3lDemoBar.w3l-demo-bar a:hover {
  opacity: 1;
}

#w3lDemoBar.w3l-demo-bar .w3l-icon svg {
  color: #e6ebff;
}
#w3lDemoBar.w3l-demo-bar .responsive-icons {
  margin-top: 30px;
  border-top: 1px solid #41414d;
  padding-top: 40px;
}
#w3lDemoBar.w3l-demo-bar .demo-btns {
  border-top: 1px solid #41414d;
  padding-top: 30px;
}
#w3lDemoBar.w3l-demo-bar .responsive-icons a span.fa {
  font-size: 26px;
}
#w3lDemoBar.w3l-demo-bar .no-margin-bottom{
  margin-bottom:0;
}
.toggle-right-sidebar span {
  background: #0D1326;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  color: #e6ebff;
  border-radius: 50px;
  font-size: 26px;
  cursor: pointer;
  opacity: .5;
}
.pull-right {
  float: right;
  position: fixed;
  {#right: 0px;#}
  top: 70px;
  width: 90px;
  z-index: 99999;
  text-align: center;
}
/* ============================================================
RIGHT SIDEBAR SECTION
============================================================ */

#right-sidebar {
  width: 90px;
  position: fixed;
  height: 100%;
  z-index: 1000;
  {#right: 0px;#}
  top: 0;
  margin-top: 60px;
  -webkit-transition: all .5s ease-in-out;
  -moz-transition: all .5s ease-in-out;
  -o-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
  overflow-y: auto;
}

/* ============================================================
RIGHT SIDEBAR TOGGLE SECTION
============================================================ */

.hide-right-bar-notifications {
  margin-right: -300px !important;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}



@media (max-width: 992px) {
  #w3lDemoBar.w3l-demo-bar a.desktop-mode{
      display: none;

  }
}
@media (max-width: 767px) {
  #w3lDemoBar.w3l-demo-bar a.tablet-mode{
      display: none;

  }
}
@media (max-width: 568px) {
  #w3lDemoBar.w3l-demo-bar a.mobile-mode{
      display: none;
  }
  #w3lDemoBar.w3l-demo-bar .responsive-icons {
      {#margin-top: 0px;#}
      border-top: none;
      {#padding-top: 0px;#}
  }
  #right-sidebar,.pull-right {
      width: 90px;
  }
  #w3lDemoBar.w3l-demo-bar .no-margin-bottom-mobile{
      margin-bottom: 0;
  }
}
</style>

<body>
	<!-- header -->


	<div class="w3l-headers-9 ">
		<header style="background-color: #0D1326">
			<div class="wrapper">
				<div class="header">

					<div>
						<h1>
							<a href="{% url 'home' %}" class="logo">Expert Finder</a>
						</h1>
                        {% if user.is_authenticated %}
                            {% if request.user.profile.address == "NONE" %}
                                 <a href="{% url 'profile' %}" style="color: #4ac1f7 "> We suggest you to update your profile</a>
                            {% endif %}
                        {% endif %} 

					</div>
					<div class="bottom-menu-content">
						<input type="checkbox" id="nav" />
						<label for="nav" class="menu-bar"></label>
						<nav>
							<ul class="menu">
								<li><a href="{% url 'home'  %}" class="link-nav" >Home</a></li>
                                <li><a href="{% url 'about' %}" class="link-nav">About</a></li>
								<li><a href="{% url 'contact' %}" class="link-nav">Contact</a></li>
                                {% if user.is_authenticated %}
                                    <li><a href="{% url 'profile' %}" class="link-nav">Profile</a></li>
                                    <li><a href="{% url 'cart' %}" class="link-nav">My Cart</a></li>
                                    <li><a href="{% url 'order_details' %}" class="link-nav">My Orders</a></li>
                                    <li><a href="{% url 'logout' %}" class="link-nav">Logout</a></li>

                                {% else %}
                                    <li><a href="{% url 'login' %}" class="link-nav">Login</a></li>
                                    <li><a href="{% url 'signup' %}" class="link-nav">Signup</a></li>
                                {% endif %}


								<li><a href="{% url 'admin_dashboard' %}" class="jobs">I am Expert</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</header>
    </div>
		<!-- //header -->


    {% block content %}{% endblock %}


        	<!-- footer17 -->
	<section class="w3l-footer-17">
		<div class="footer17_sur">
			<div class="wrapper">
				<div class="footer17-top">
					<div class="footer17-top-left1_sur">
					</div>
					<div class="footer17-top-left2_sur">
						<h6>Categories list</h6>
						<ul>
							<li><a href="/category/?cat=Designing">Designing</a></li>
							<li><a href="/category/?cat=Repair">Repair</a></li>
							<li><a href="/category/?cat=writing">Writing</a></li>
						</ul>
					</div>
					<div class="footer17-top-left3_sur">
						<h6>Most in Demand</h6>
						<ul>
							<li><a href="/expertise/1">Portrait Drawing</a></li>
							<li><a href="/expertise/8/">Clothes Designing</a></li>
							<li><a href="/expertise/13">Autobiography Writing</a></li>
							<li><a href="/expertise/11">Computer Assembling</a></li>
						</ul>
					</div>
					<div class="footer17-top-left4_sur">
						<h6>Hot Links</h6>
						<ul>
							<li><a href="{% url 'about' %}">About page</a></li>
							<li><a href="{% url 'home' %}">Home</a></li>
							<li><a href="{% url 'contact' %}">Contact Us</a></li>
							<li><a href="{% url 'expertise-create' %}">Register as expert</a></li>
						</ul>
					</div>
				</div>
				<div class="footer-left">
					<p>© 2022 Expert Finder. All rights reserved</a>
					</p>
				</div>
			</div>
		</div>
	</section>
	<!-- //footer17 -->


	<!-- move top -->
	<button onclick="topFunction()" id="movetop" title="Go to top">
		<span class="fa fa-angle-up"></span>
	</button>
	<script>
		// When the user scrolls down 20px from the top of the document, show the button
		window.onscroll = function () {
			scrollFunction()
		};

		function scrollFunction() {
			if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
				document.getElementById("movetop").style.display = "block";
			} else {
				document.getElementById("movetop").style.display = "none";
			}
		}

		// When the user clicks on the button, scroll to the top of the document
		function topFunction() {
			document.body.scrollTop = 0;
			document.documentElement.scrollTop = 0;
		}
	</script>
	<!-- /move top -->
</body>

</html>